# Cake.AWS.Lambda

./: LICENSE  README.md  ReleaseNotes.md  build.cake  build.ps1
nuspec/: Cake.AWS.Lambda.nuspec
src/: Cake.AWS.Lambda.sln
src/Cake.AWS.Lambda/: Cake.AWS.Lambda.csproj
src/Cake.AWS.Lambda.Tests/: Cake.AWS.Lambda.Tests.csproj
src/Cake.AWS.Lambda.Tests/Tests/: LambdaTests.cs
src/Cake.AWS.Lambda.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Cake.AWS.Lambda/Aliases/: LambdaAliases.cs
src/Cake.AWS.Lambda/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/Cake.AWS.Lambda/Extensions/Settings/: ClientSettingsExtensions.cs
src/Cake.AWS.Lambda/Interfaces/: ILambdaManager.cs
src/Cake.AWS.Lambda/Manager/: LambdaManager.cs
src/Cake.AWS.Lambda/Properties/: AssemblyInfo.cs  Namespaces.cs
src/Cake.AWS.Lambda/Settings/Base/: ClientSettings.cs  CodeSettings.cs
src/Cake.AWS.Lambda/Settings/Types/: AliasSettings.cs  CreateFunctionSettings.cs  PublishVersionSettings.cs  UpdateFunctionCodeSettings.cs
test/: build.cake  build.ps1
