<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.AWS.Lambda.Tests</AssemblyTitle>
        <AssemblyName>Cake.AWS.Lambda.Tests</AssemblyName>
        <PackageId>Cake.AWS.Lambda.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.AWS.Lambda\Cake.AWS.Lambda.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.26.0" />
        <PackageReference Include="Cake.Testing" Version="0.26.0" />

        <PackageReference Include="AWSSDK.Core" Version="3.3.17.9" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.3.8" />

        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
        <PackageReference Include="Shouldly" Version="2.8.3" />
        <PackageReference Include="NSubstitute" Version="2.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="XunitXml.TestLogger" Version="1.0.3-pre-rtm" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>
</Project>
